logging.level.com.crypto=debug

exchange.gateio.spot.url=https://api.gateio.ws/api/v4/
feign.client.config.gateio.connect-timeout=1500
feign.client.config.gateio.read-timeout=1500
feign.client.config.gateio.logger-level=basic
